## Pysopale

This is pysopale. A serie of visualization and postprocessing functions for SOPALE.

Romain Beucher
University of Bergen

romain.beucher@geo.uib.no

## Code Example

## Motivation

## Installation

## Tests

## Contributors

Romain Beucher (romain.beucher@geo.uib.no)

## License

GNU General Public Licence
